<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="building.jpg"">
	<title>Color-picker</title>
   
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	nav{
		width: 100%;
		height: 100px;
		background-color: blue;
	}

	body{
		background-color: black;
	}

	nav p{
		line-height: 100px;

		font-size: 32px;
		color: white;
		font-weight: bold;
        text-align: center;
       
	}

	.container{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: center;

}


.container .color{
    background: white;
    list-style: none;
    margin: 13px;
    padding: 7px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(52,87,220,0.08);
    cursor: pointer;
    transition: transform 0.3s ease;

 
}

/* .container .color:active{
    transform: scale(1.1);
 
} */

.color .rect-box{
    width: 185px;
    height: 188px;
    background: #8A6CFF;
    border-radius: 10px;
}
.color .hex-value{
    font-size: 1.15rem;
    font-weight: 500;
    margin: 12px 0 8px;
    display: block;
    color: #444;
    text-transform: uppercase;
}
.btn{
    outline: none;
    padding: 12px 20px;
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
    background: #8A6CFF;
    border: 2px solid white;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(52,87,220,2);
    position: fixed;
    left: 50%;
    bottom: 40px;
    transform: translate(-50%);
}





</style>
<body>

	<nav>
		<p>COLOR PICKER</p>
	</nav>
	<ul class="container"></ul>
    <button class="btn">Refresh Colors</button> 




    <script type="text/javascript">
        const container = document.querySelector(".container");
        const refreshBtn = document.querySelector(".btn");
        const maxPaletteBoxes = 32;


		const generatePalette =()=> {
            container.innerHTML="";
         for (let i = 0; i < maxPaletteBoxes; i++){ 
            
            let randomHex=Math.floor(Math.random() * 16777215);
            randomHex="#"+randomHex.toString(16);
			console.log(randomHex);

        const color = document.createElement("li");
        color.classList.add("color"); 
        color.innerHTML = `<div class="rect-box" style="background: ${randomHex}"></div>
                           <span class="hex-value">${randomHex}</span>`;
        
        color.addEventListener("click", () => copyColor(color, randomHex));  
        container.appendChild(color);  
   
            } 
                              
        }

        generatePalette();
        

        const copyColor =(elem,hexval) => {
            const colorElement = elem.querySelector(".hex-value");
            navigator.clipboard.writeText(hexval).then(() => {
                colorElement.innerText="Copied";
                setTimeout(() => colorElement.innerText = hexval,1000);

            })
        }


		refreshBtn.addEventListener('click',generatePalette); 

	</script>

</body>
</html>